{
  "manifest_version": 3,
  "name": "Rebook",
  "version": "0.1.0",
  "description": "EPUB reader",
  "action": {
    "default_title": "Open Rebook"
  },
  "background": {
    "service_worker": "background.js"
  }
}
